{%extends "webapp/layout/base.djt" %}
{%block content%}
<div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="tabs">
                  <div class="tab" id="tab1">
                  <div class="content-block-title">My Events Events</div>
                  <div class="list-block media-list">
                  {%if myevents%}
                      <ul>
                       {%for event in myevents%}
                        <li>
                         <a href="/eventhub/viewevent/{{event.id}}" class="item-link item-content">
                          <div class="item-media"><img src="/media/{{event.content.image}}" width="80"></div>
                          <div class="item-inner">
                           <div class="item-title-row">
                              <div class="item-title">{{event.name}}</div>
                           </div>
                          <div class="item-subtitle">{{event.venue}}</div>
                          <div class="item-text">{{event.content.description|slice:":50"}}</div>
                          </div>
                        </a>
                      </li>
                      {%endfor%}
                      </ul>
                  {%else%}
                  <p>No events for today</p>
                  {%endif%}
                  </div>
                  </div>
                  <div class="tab active" id="tab2">
                  <div class="content-block-title">Todays Events</div>
                  <div class="list-block media-list">
                  {%if today%}
                      <ul>
                       {%for event in today%}
                        <li>
                         <a href="/eventhub/viewevent/{{event.id}}" class="item-link item-content">
                          <div class="item-media"><img src="/media/{{event.content.image}}" width="80"></div>
                          <div class="item-inner">
                           <div class="item-title-row">
                              <div class="item-title">{{event.name}}</div>
                           </div>
                          <div class="item-subtitle">{{event.venue}}</div>
                          <div class="item-text">{{event.content.description|slice:":50"}}</div>
                          </div>
                        </a>
                      </li>
                      {%endfor%}
                      </ul>
                  {%else%}
                  <p>No events for today</p>
                  {%endif%}
                  </div>
                  </div>
                  <div class="tab" id="tab3">
                  <div class="content-block-title">Upcoming Events</div>
                   <div class="list-block media-list">
                  {%if upcoming%}
                      <ul>
                       {%for event in upcoming%}
                        <li>
                         <a href="/eventhub/viewevent/{{event.id}}" class="item-link item-content">
                          <div class="item-media"><img src="/media/{{event.content.image}}" width="80"></div>
                          <div class="item-inner">
                           <div class="item-title-row">
                              <div class="item-title">{{event.name}}</div>
                           </div>
                          <div class="item-subtitle">{{event.venue}}</div>
                          <div class="item-text">{{event.content.description|slice:":50"}}</div>
                          </div>
                        </a>
                      </li>
                      {%endfor%}
                      </ul>
                  {%else%}
                  <p>No events for today</p>
                  {%endif%}
                  </div>
                  </div>
                </div>  
            </div>
          </div>
{%endblock%}
	