{%extends "webapp/layout/base.djt" %}
{%load staticfiles%}
{%block content%}
<div data-page="index" class="page">
<div class="page-content">
  <div id="gConnect" align="center">
    <div id="signin-button"></div>
  </div>
  <div id="loaderror">
    This section will be hidden by jQuery. If you can see this message, you
    may be viewing the file rather than running a web server.<br />
    The sample must be run from http or https. See instructions at
    <a href="https://developers.google.com/+/quickstart/javascript">
    https://developers.google.com/+/quickstart/javascript</a>.
  </div>
</div>
</div>
</div>
{%endblock%}
