{%extends "contest/layout/base.djt" %}
{%block content%}
<div class="col-md-12" align="center">
	<h1>Welcome to the Upload page</h1>
	<form method="POST" action="/contest/addresult/" enctype="multipart/form-data">
	{%csrf_token%}
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Section</span>
		  <input type="text" class="form-control" placeholder="section" aria-describedby="basic-addon1" name="section">
		</div>
		<div class="form-group">
		    <label for="classlist">Class List</label>
		    <input type="file" id="classlist" name="classlist">
		</div>
		<input type="submit" value="Submit" class="btn btn-default">
	</form>
</div>
{%endblock%}		